<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #headerImg {
            position: absolute;
            width: 100%;
            height: 50vh;
            top: 0;
            background-image: url('images/bannerCat.jpeg'); /* Substitua pelo caminho da sua imagem */
            background-repeat: no-repeat;
            background-size:cover ; /* Ajusta a imagem para cobrir todo o espaço */
            background-position: center;
        }

        #headerGrad {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg,rgba(255, 255, 255, 0.1) 0%, rgba(31, 31, 30, 0.79) 100%);
        }

        

       

        #barraNav ul {
            width: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        #barraNav ul li a{
            flex: 1;
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 8px 20px;

        }

        #barraNav ul li a:hover {
            background-color: #a8a8a8; /* Cor de destaque ao passar o mouse */
            transition: color 0.3s ease; /* Transição suave */
            padding: 8px 20px;
            border-radius: 20px;
        }   

        #barraTexto{
            height: 100vh;
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-top: 540px;

        }
        .container {
        
            height: 200vh;
        }

        #barraNav{
            position: absolute;
            top: 20px; 
            width: 80vw;
            height: 5vh;
            background-color: rgb(69, 69, 69); /* Cor de fundo com transparência */
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #cats {
            position: absolute;
            width: 40%;
            height: auto;
            top: 0;
            left: 0;
            object-fit: cover;
            object-position: top;
            transform: translate(80%, -51%);
            z-index: 1;
        }

        #contNav {
           
            position: sticky;
            top: 200px;
            display: flex;
            justify-content: center;    
            width: 100%;
            height: 50px;
            
        }
    </style>
</head>
<body>


    <div id="headerImg">
        <div id="headerGrad">

        </div>
    </div>

<div id="container">
    <div id="contNav">
        <img id="cats" src="images/catsLooking.png" height="auto" alt="Cats looking at the camera">
        <div id="barraNav">
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
</div>

    <div id="barraTexto">
        sjhaesijsejszejasa
        easiesajiaesj
        eiajsieje
        iaesjesj
    </div>
</div>


</body>
</html>